{
  "name": "vsx-git-diff-from-main",
  "displayName": "Git Diff Sidebar",
  "description": "Shows files changed from a base branch in the sidebar",
  "version": "0.0.21",
  "publisher": "dprslt",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dprslt/vsx-git-diff-from-main"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "gitDiffSidebar",
          "name": "Changes from Base"
        }
      ]
    },
    "commands": [
      {
        "command": "gitDiff.refresh",
        "title": "Refresh Git Changes",
        "icon": "$(refresh)"
      },
      {
        "command": "gitDiff.selectBaseBranch",
        "title": "Select Base Branch",
        "icon": "$(git-branch)"
      },
      {
        "command": "gitDiff.selectRepository",
        "title": "Select Repository",
        "icon": "$(repo)"
      },
      {
        "command": "gitDiff.openFile",
        "title": "Open File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "gitDiff.openDiff",
        "title": "Open Diff View",
        "icon": "$(diff)"
      }
    ],
    "configuration": {
      "title": "Git Diff Sidebar",
      "properties": {
        "gitDiffSidebar.gitSpiceExecutable": {
          "type": "string",
          "default": "gs",
          "description": "Path to git-spice executable (gs)"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "gitDiff.refresh",
          "when": "view == gitDiffSidebar",
          "group": "navigation"
        },
        {
          "command": "gitDiff.selectBaseBranch",
          "when": "view == gitDiffSidebar",
          "group": "navigation"
        },
        {
          "command": "gitDiff.selectRepository",
          "when": "view == gitDiffSidebar",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gitDiff.openFile",
          "when": "view == gitDiffSidebar && viewItem =~ /^fileItem-/",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "publish": "git push --follow-tags"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.3.3"
  }
}
